# distribute_transaction_demo

auction-service/: pom.xml
auction-service/src/main/java/com/example/auctionservice/: AuctionServiceApplication.java
auction-service/src/main/java/com/example/auctionservice/controller/: UserController.java
auction-service/src/main/java/com/example/auctionservice/dao/: UserMapper.java
auction-service/src/main/java/com/example/auctionservice/entity/: User.java
auction-service/src/main/java/com/example/auctionservice/interceptor/: ControllerEnhanceHandler.java
auction-service/src/main/java/com/example/auctionservice/remoteService/: TokenService.java
auction-service/src/main/java/com/example/auctionservice/service/: UserService.java
auction-service/src/main/java/com/example/auctionservice/service/impl/: UserServiceImpl.java
auction-service/src/main/resources/: application.properties  application.yml  log4j2.xml
auction-service/src/main/resources/mapper/: UserMapper.xml
auction-service/src/test/java/com/example/auctionservice/: AuctionServiceApplicationTests.java
common-parent/: .gitignore  pom.xml
common-parent/common-db/: pom.xml
common-parent/common-db/src/main/java/org/example/common/db/redis/: ICacheKey.java  JedisTemplate.java  ObjectTemplate.java  RedisObjectTemplate.java  RedisStringTemplate.java  StringTemplate.java  ThreadMsgCacheKey.java
common-parent/common-db/src/main/java/org/example/common/db/userMBservice/: UseMBCacheController.java  UseMBCacheMapper.java  UseMBController.java  UseMBMapper.java
common-parent/common-util/: pom.xml
common-parent/common-util/src/main/java/org/example/common/util/ip/: IpUtils.java  WorkerIdUtils.java
common-parent/common-util/src/main/java/org/example/common/util/web/: ResponseResult.java
eureka-server/: pom.xml
message-broker/: pom.xml
message-broker/src/main/java/com/example/messagebroker/: MessageBrokerApplication.java
message-broker/src/main/java/com/example/messagebroker/service/: TokenService.java
message-broker/src/main/java/com/example/messagebroker/service/impl/: TokenServiceImpl.java
message-broker/src/main/java/com/example/messagebroker/strategy/: DefaultKeyGenerator.java  KeyGenerator.java  KeyGeneratorFactory.java
message-broker/src/main/java/com/example/messagebroker/util/: IpUtils.java  WorkerIdUtils.java
message-broker/src/main/java/com/example/messagebroker/web/: TokenController.java
message-broker/src/main/resources/: bootstrap.yml
message-broker/src/test/java/com/example/messagebroker/: MessageBrokerApplicationTests.java
